<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/toggleGPS" android:text="@string/startGPS"></Button>
	    <LinearLayout android:layout_width="fill_parent" android:id="@+id/gpsSettingsPane" android:layout_height="wrap_content" android:orientation="vertical">
	        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Frequency" android:gravity="center_horizontal" android:id="@+id/freqDisplay"></TextView>
	        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
	        <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="horizontal">
	            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="@string/blank" android:id="@+id/textView3"></TextView>
	            <SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/gpsFreqChanger"></SeekBar>
	            <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="@string/blank" android:id="@+id/textView2"></TextView>
	        </LinearLayout>
	    </LinearLayout>
	    </LinearLayout>
	    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/toggleAcc" android:text="@string/start_acc"></Button>
	    <Button android:id="@+id/toggleGyro" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/startGyro"></Button>
	    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/startWifi" android:id="@+id/toggleWifi"></Button>
	    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/startLight" android:id="@+id/toggleLight"></Button>
	    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/startTemp" android:id="@+id/toggleTemp"></Button>
	    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/startOrnt" android:id="@+id/toggleOrnt"></Button>
	</LinearLayout>
</ScrollView>